version=1
background=http://i1.sndcdn.com/artworks-000026231130-aqpm40-crop.jpg?d53bf9f
title=Adults Only
logo=http://funkyimg.com/u2/121/466/G_Adults_1_KL____.jpg
 

# 1920941
type=video
name=test
thumb=
URL=rtmp://111.118.21.75:1935/ptv2/phd766


# 1920941
type=video
name=Midnight HD
thumb=
URL=rtmp://111.118.21.75:1935/ptv2/phd766

# 1920941
type=video
name=Visit X Tv
thumb=
URL=rtmp://194.116.150.47/live/visitx.stream1

# 1920941
type=video
name=X
thumb=


# 1920941
type=video
name=Space Tv
thumb=
URL=rtmp://lm03.everyon.tv:1935/ptv3/ playpath=phd497 swfUrl=http://player.longtailvideo.com/player.swf live=1 pageUrl=http://www.*****etzaa.tv/canales-tv/*****TV3.html




# 1920941
type=video
name=xxx live 2
thumb=
URL=rtsp://83.169.58.38:1935/live/HalloTV3




# 1920941
type=video
name=xxx live 3
thumb=
URL=http://spi-live.ercdn.net/spi/eroxxhd_0_1/chunklist.m3u8




# 1920941
type=video
name=Venus Tv
thumb= 




# 1920941
type=video
name=1,XX HD
thumb=http://4.bp.blogspot.com/-23a9hMf-JRM/Tk3CpiUNrjI/AAAAAAAABYs/1uaNPyG4x-g/s200/Cz-Error.png
URL=http://spi-live.ercdn.net/spi/eroxhd_0_1/playlist.m3u8
processor=
player=default
rating=-1.00
