version=1
background=http://s6.postimg.org/3xfq5g9ip/image.jpg
title=Kinky Pleasure
logo=http://s6.postimg.org/5opjd92y9/Kinky_Pleasure.png
description=Adult movies for your kinky pleasure

If you want to report an error, or just want to drop a line you can reach us at.
[COLOR=FFFFFF00]kinkypleasure01@gmail.com
Follow us @kinkypleasure01 [/COLOR]
If you get an error, please try the link again.
/description

# 2214611
type=playlist
name=Live Stream
thumb=http://s6.postimg.org/6z1x1nx9t/hsrf.png
URL=http://pastebin.com/raw.php?i=9DGkewFX
player=default
rating=5.00

# 2214551
type=playlist
name=Amateur
thumb=http://s6.postimg.org/p1h7nnoz5/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=p9v5ZLAi
player=default
rating=-1.00

# 2214552
type=playlist
name=Anal/Ass ----- 6-24-14
thumb=http://s6.postimg.org/s9lp0pb8x/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=4uiMzML5
player=default
rating=-1.00

# 2214554
type=playlist
name=BBW ----- 6-23-14
thumb=http://s6.postimg.org/puttg9v01/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=XHdE6f8v
player=default
rating=-1.00

# 2214555
type=playlist
name=Big Dick ----- 5-31-14
thumb=http://s6.postimg.org/e74czgv8x/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=NeWLSmfu
player=default
rating=-1.00

# 2214556
type=playlist
name=Big Tits ----- 6-2-14
thumb=http://s6.postimg.org/cglbxzdpt/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=PPFEJ01r
player=default
rating=-1.00

# 2214562
type=playlist
name=Couples ----- 7-9-14
thumb=http://s6.postimg.org/crexytpv5/couples.jpg
URL=http://pastebin.com/raw.php?i=fJmG2Ue4
player=default
rating=-1.00

# 2214559
type=playlist
name=Double Penetration ----- 6-16-14
thumb=http://s6.postimg.org/8o1ti8y7l/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=C7vQekvt
player=default
rating=-1.00

# 2221296
type=playlist
name=Ebony ----- 6-20-14
thumb=http://s6.postimg.org/yoskq9uep/ebony.jpg
URL=http://pastebin.com/raw.php?i=eGKSG2wm
player=default
rating=-1.00

# 2214560
type=playlist
name=Gangband / Orgy ----- 6-21-14
thumb=http://s6.postimg.org/tc7tiz2gh/gang_orgy.jpg
URL=http://pastebin.com/raw.php?i=KZAMuwCk
player=default
rating=-1.00

# 2214563
type=playlist
name=Lesbian ----- 6-23-14
thumb=http://s6.postimg.org/df1p09r1t/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=DSFYcvTH
player=default
rating=-1.00

# 2214564
type=playlist
name=Masturbation
thumb=http://s6.postimg.org/ju0pwxxrl/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=K3khFARa
player=default
rating=-1.00

# 2214565
type=playlist
name=Milf
thumb=http://s6.postimg.org/6r9orewxd/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=sqPjUV5e
player=default
rating=-1.00

# 2215543
type=playlist
name=Pornstar ----- 6-14-14
thumb=http://s6.postimg.org/h9dise1wx/360x160.jpg
URL=http://pastebin.com/raw.php?i=piSe11b4
player=default
rating=-1.00

# 2214567
type=playlist
name=Squirt ----- 6-5-14
thumb=http://s6.postimg.org/kaqix4awh/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=KCbiEwcD
player=default
rating=-1.00

# 2214568
type=playlist
name=Teen
thumb=http://s6.postimg.org/4qj56l0s1/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=4VAxKXBg
player=default
rating=-1.00

# 2215437
type=playlist
name=Threesome ----- 6-17-14
thumb=http://s6.postimg.org/c363fvr5d/threesome.jpg
URL=http://pastebin.com/raw.php?i=w8P9VHft
player=default
rating=-1.00

# 2214569
type=playlist
name=Toys - Solo ----- 6-23-14
thumb=http://s6.postimg.org/c7sclsqb5/360x160_jpg_cache_1545534.jpg
URL=http://pastebin.com/raw.php?i=bpGQtdAS
player=default
rating=-1.00

# 2215441
type=playlist
name=Wife Swap ----- 6-1-14
thumb=http://s6.postimg.org/6g9qieomp/wife_swap.jpg
URL=http://pastebin.com/raw.php?i=E2q41jKa
player=default
rating=-1.00


# cached
