version=1
background=http://opensatuk.com/image/data/banner2.gif
title=[COLOR=FFFFFF00][B]Documentaries[/B][/COLOR]
logo=http://opensatuk.com/image/data/banner2.gif
description=[COLOR=FFFFFF00]Documentaries[/COLOR]/description

/description

type=video
name=DISCOVERY HD World
thumb=http://upload.wikimedia.org/wikipedia/en/1/12/Discovery_World_HD_Canada.png
URL=http://202.75.23.34:8800/live/ch30/01.m3u8


type=video
name=NatGeo Wild
thumb=http://picturesbythewayside.com/wp-content/uploads/2011/06/Nat-Geo-wild-logo.jpg
URL=http://202.75.23.35:8800/live/ch39/01.m3u8

type=video
name=DISCOVERY CHANNEL
thumb=http://img2.wikia.nocookie.net/__cb20100728112637/logopedia/images/3/34/Discovery_Channel_2000.png
URL=http://202.75.23.34:8800/live/ch29/01.m3u8

type=video
name=Active Channel-HD
thumb=http://t1.gstatic.com/images?q=tbn:ANd9GcSpPsAXuceNS1XkX5_sO0mnHq1Vn9K0vFu1nTxza6UKe3ldoBf4
URL=rtmp://sb0hfynwcdzkxs.rtmphost.com/simulcast app=simulcast Playpath=livestream swfUrl=http://www.mylivetvchannel.com/wp-content/uploads/jw-player-plugin-for-wordpress/player/player.swf pageUrl=http://www.mylivetvchannel.com/activechannel/ buffer=300000 swfVfy=true live=true timeout=10

type=video
name=Animal Planet
thumb=http://www.lyngsat-logo.com/logo/tv/aa/animal_planet_us_hd.jpg
URL=rtmp://s01.webport.tv/promo/mtv live=1

type=video
name=Animal Planet
thumb=http://static.ddmcdn.com/en-us/apl/images/network-default-still.jpg
URL=http://202.75.23.34:8800/live/ch31/01.m3u8



type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=
	
# cached
