<version=1
background=https://raw.githubusercontent.com/Coolwavexunitytalk/images/0a227b3c6b96f1db02ca33c47019036f5aa1f4a7/opensatuk.png
title=Misc
logo=

	type=playlist
  name=Oliver Hardy & Stan Laurel
  thumb=http://www.goldensilents.com/comedy/laurelhardy1.jpg
  URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F%26_id%3D8f8261f79938d58f7d7cdadb8880b60c%26_render%3Djson%26H%3D%20%26A%3Dplaylists%26G%3D151%26T1%3DPL3j83nLhRXPktznIEDAmW2rqI06H3DuGo%26version%3Dprocessor
  
