#######################################################################################################################################
<poster>Music</poster>
<fanart></fanart>
#######################################################################################################################################

<dir>
<name>UK Music</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/music</link>
<thumbnail></thumbnail>
</dir>

<dir>
<name>Concerts</name>
<link></link>
<thumbnail></thumbnail>
</dir>

<dir>
<name>Concerts 2</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Full%20concerts.xml</link>
<thumbnail>http://schillergraphics.dk/wp-content/gallery/concerts/o7t3697.jpg</thumbnail>
</dir>
<dir>
<name>Concerts 2</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Full%20concerts.xml</link>
<thumbnail>http://schillergraphics.dk/wp-content/gallery/concerts/o7t3697.jpg</thumbnail>
</dir>


<dir>
<name>80's hits</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/80s%20hits.xml</link>
<thumbnail>http://images.sodahead.com/polls/000870753/i_love_the_80s_lowres_xlarge.jpeg</thumbnail>
</dir>

<dir>
<name>awesome 90's</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/awesome%2090s.xml</link>
<thumbnail>http://cdn.madamenoire.com/wp-content/uploads/2011/11/i-love-the-90s.jpg</thumbnail>
</dir>

<dir>
<name>Dance 2</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Dance%202.xml</link>
<thumbnail>http://dangerouslee.files.wordpress.com/2012/07/techno1.jpg</thumbnail>
</dir>

<dir>
<name>Dance</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Dance.xml</link>
<thumbnail>http://dangerouslee.files.wordpress.com/2012/07/techno1.jpg</thumbnail>
</dir>

<dir>
<name>Danish music</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Danish%20music.xml</link>
<thumbnail>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxENCzAMMDEbSqhuf_AK-u43JpfYe-74jIbBNpnbQwLWRNkDXo</thumbnail>
</dir>

<dir>
<name>Danish X factor 2013</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Danish%20X%20factor%202013.xml</link>
<thumbnail>http://img600.imageshack.us/img600/1610/sarahb.png</thumbnail>
</dir>

<dir>
<name>Irish playlist</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Irish%20playlist.xml</link>
<thumbnail>http://blogs.phoenixnewtimes.com/uponsun/Leprechaun-Fiddling.png</thumbnail>
</dir>

<dir>
<name>Live music</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Live%20music.xml</link>
<thumbnail>http://2.bp.blogspot.com/-LkbKH98ZUaA/UBgB0FV8U1I/AAAAAAAADqM/YQVkBUMMXY8/s1600/live+music.jpeg</thumbnail>
</dir>

<dir>
<name>Love & pop</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Love%20&%20pop.xml</link>
<thumbnail>http://www.mentalhealthy.co.uk/sites/default/files/Love-Addiction.jpg</thumbnail>
</dir>

<dir>
<name>Pop 1</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Pop%201.xml</link>
<thumbnail>http://lh5.ggpht.com/b0bAkrDNzuP4IX9dBQIAvUgc41L9mbuWeNC7jPjPTvm2sttTl9dTXtjVgnjLeIChUSSGkJTivGALiPjvLuI=s874</thumbnail>
</dir>

<dir>
<name>Relaxing Music</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Relaxing%20Music.xml</link>
<thumbnail>http://www.musicya.net/wp-content/uploads/2013/03/Relaxing-Music-Relaxing-Music.jpg</thumbnail>
</dir>

<dir>
<name>Rock 1</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Rock%201.xml</link>
<thumbnail>http://wallpapers.free-review.net/wallpapers/23/Hard_Rock.jpg</thumbnail>
</dir>

<dir>
<name>Rock 2</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Rock%202.xml</link>
<thumbnail>http://wallpapers.free-review.net/wallpapers/23/Hard_Rock.jpg</thumbnail>
</dir>

<dir>
<name>Rock 3</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Rock%203.xml</link>
<thumbnail>http://wallpapers.free-review.net/wallpapers/23/Hard_Rock.jpg</thumbnail>
</dir>

<dir>
<name>Rock-Country-Blues</name>
<link>https://raw.github.com/mash2k3/Staael1982/master/music/Rock-Country-Blues.xml</link>
<thumbnail>http://www.rncband.com/rock_n_logo.jpg</thumbnail>
</dir>
