#######################################################################################################################################
<poster>Sport</poster>
<fanart>http://opensatuk.com/Banners/banner_sports.gif</fanart>
#######################################################################################################################################



<info>
<message>[COLOR red]**[/COLOR] [COLOR aqua]If you find a none working channel please let us know...On Twitter @opensatuk [/COLOR] [COLOR red]**[/COLOR]</message>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</info>

https://raw.githubusercontent.com/3HeadDog/optv/master/movies1
#######################################################################################################################################


<dir>
<name>All Channels **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/sports
<dir>
<name>UK Channels **Coming soon**</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/UK%20Sports</link>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</dir>

<dir>
<name>Premiership**Coming soon** </name>
<link>dummy.file</link>
<thumbnail></thumbnail>
</dir>
http://pastebin.com/raw.php?i=YA6HaNLU
<dir>
<name>Bein Sports **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://img2.wikia.nocookie.net/__cb20140103213705/logopedia/images/f/ff/Bein-sports.jpg</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/Bein%20Sports
<dir>

<dir>
<name>[COLOR darkorange][B]Boxing[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/Boxing</link>
<thumbnail>https://orwellfit.files.wordpress.com/2013/12/boxing-ring.jpg</thumbnail>
</dir>
 
<name>[COLOR darkorange][B]Workouts[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/Workout</link>
<thumbnail>http://opensatuk.com/Banners/workout1.jpeg</thumbnail>
</dir>





<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

#YOUTUBE_FEEDS#
<item>
<name></name>
<link></link>
<thumbnail></thumbnail>
</item>




#END#


<dir>
<name></name>
<link></link>
<thumbnail></thumbnail>
</dir>
