#######################################################################################################################################
<poster>Sport</poster>
<fanart>http://opensatuk.com/Banners/banner_sports.gif</fanart>
#######################################################################################################################################



<info>
<message>[COLOR red]**[/COLOR] [COLOR aqua]If you find a none working channel please let us know...On Twitter @opensatuk [/COLOR] [COLOR red]**[/COLOR]</message>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</info>

https://raw.githubusercontent.com/3HeadDog/optv/master/movies1
#######################################################################################################################################
<info>
<message>[COLOR red]*****[/COLOR] [COLOR aqua]Live Sports[/COLOR] [COLOR red]*****[/COLOR]</message>
</info>

<dir>
<name>[COLOR darkorange][B]UK Sports Channels[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/UK%20Sports</link>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</dir>

<dir>
<name>Live Premiership**Coming soon** </name>
<link>dummy.file</link>
<thumbnail></thumbnail>
</dir>
http://pastebin.com/raw.php?i=YA6HaNLU

<dir>
<name>Live World Sports Channels **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/sports

<dir>
<name>World Cup **Thursday, June 12** </name>
<link>dummy.file</link>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/thumb/e/e8/WC-2014-Brasil.svg/160px-WC-2014-Brasil.svg.png</thumbnail>
</dir>


<dir>
<name>Bein Sports **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://img2.wikia.nocookie.net/__cb20140103213705/logopedia/images/f/ff/Bein-sports.jpg</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/Bein%20Sports

<info>
<message>[COLOR red]*****[/COLOR] [COLOR aqua]Sports Catch-up[/COLOR] [COLOR red]*****[/COLOR]</message>
</info>


<dir>
<name>[COLOR darkorange][B]Boxing[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/Boxing</link>
<thumbnail>https://orwellfit.files.wordpress.com/2013/12/boxing-ring.jpg</thumbnail>
</dir>

<dir>
<name>[COLOR darkorange][B]WWE[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/WWE</link>
<thumbnail>http://www.hollywoodreporter.com/sites/default/files/imagecache/news_landscape/2012/06/wwe_logo_a_l.jpg</thumbnail>
</dir>
 
<dir>
<name>[COLOR darkorange][B]UFC[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/UFC</link>
<thumbnail>http://2.bp.blogspot.com/-7MD8fzqWH1Y/UAonghjKLWI/AAAAAAAAAnw/MYmwGIO9ZTQ/s640/ufclogo4.jpg</thumbnail>
</dir>

<info>
<message>[COLOR red]*****[/COLOR] [COLOR aqua]Keep Fit[/COLOR] [COLOR red]*****[/COLOR]</message>
</info>

<name>[COLOR darkorange][B]Workouts[/B][/COLOR]</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/Workout</link>
<thumbnail>http://opensatuk.com/Banners/workout1.jpeg</thumbnail>
</dir>

<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

#YOUTUBE_FEEDS#
<item>
<name></name>
<link></link>
<thumbnail></thumbnail>
</item>




#END#


<dir>
<name></name>
<link></link>
<thumbnail></thumbnail>
</dir>
