#######################################################################################################################################
<poster>Sport</poster>
<fanart>http://opensatuk.com/Banners/banner_sports.gif</fanart>
#######################################################################################################################################



<info>
<message>[COLOR red]**[/COLOR] [COLOR aqua]If you find a none working channel please let us know...On Twitter @opensatuk [/COLOR] [COLOR red]**[/COLOR]</message>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</info>

https://raw.githubusercontent.com/3HeadDog/optv/master/movies1
#######################################################################################################################################


<dir>
<name>All Channels **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/sports
<dir>
<name>UK Channels **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://opensatuk.com/Banners/banner_sports.gif</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/UK%20Sports
<dir>
<name>Premiership**Coming soon** </name>
<link>dummy.file</link>
<thumbnail></thumbnail>
</dir>
http://pastebin.com/raw.php?i=YA6HaNLU
<dir>
<name>Bein Sports **Coming soon**</name>
<link>dummy.file</link>
<thumbnail>http://img2.wikia.nocookie.net/__cb20140103213705/logopedia/images/f/ff/Bein-sports.jpg</thumbnail>
</dir>
https://raw.githubusercontent.com/3HeadDog/optv/master/Bein%20Sports
<dir>
<name>Workouts</name>
<link>https://raw.githubusercontent.com/3HeadDog/optv/master/Workout</link>
<thumbnail>http://opensatuk.com/Banners/workout1.jpeg</thumbnail>
</dir>


<title>JOE CALZAGHE THE PRIDE OF WALES</title>
<thumbnail>http://i224.photobucket.com/albums/dd107/woodhillmk/calzaghe_belts.jpg</thumbnail>
<link>http://youtu.be/cHrwYPseJt0</link> 

<title>CALZAGHE V EUBANK</title>
<link>http://youtu.be/J_g9PDUNgyI</link>
<thumbnail>http://i1.ytimg.com/vi/Oh1GOWE5QEo/hqdefault.jpg</thumbnail>


<title>CALZAGHE V LACY</title>
<link>http://youtu.be/3VSjzPJ-p-U</link>
<thumbnail>http://www.eastsideboxing.com/fotos/calzaghe-lacy.jpg</thumbnail>


<title>CALZAGHE V KESSLER</title>
<link>http://youtu.be/aJHmXzcLe4A</link>
<thumbnail>http://www.livefight.com/images/pages/1188213386calza.jpg</thumbnail>

<title>GREATEST ONE PUNCH KO EVER</title>
<link>http://youtu.be/glKUkz2ht38</link>
<thumbnail>http://i1.ytimg.com/vi/PN7ECWq6edU/hqdefault.jpg</thumbnail>


<title>BRUTAL BOXING KNOCKOUTS</title>
<link>http://youtu.be/ImtpCmTvTQA</link>
<thumbnail>http://d.ibtimes.co.uk/en/full/268729/brutal-art-knockout-punch.jpg</thumbnail>


<title>70 BIG BAD BOXING KNOCKOUTS</title>
<link>http://youtu.be/92MByovKFPQ</link>
<thumbnail>http://cdn0.sbnation.com/imported_assets/692071/knock-out_medium.jpg</thumbnail>


<name>POPULAR ROY JONES JR VIDEOS</name>
<thumbnail>http://userserve-ak.last.fm/serve/500/50969853/Roy+Jones+Jr.jpg</thumbnail>
<link>http://gdata.youtube.com/feeds/api/playlists/PLIm5KFNBDpZZ0Kfv4xv6wDSUhlmVr3P0e</link> 

<name>ALL 57 PROFESSIONAL BOUTS OF IRON MIKE TYSON</name>
<thumbnail>http://1.bp.blogspot.com/-O1WL_utmNUk/T_IDxw7MrbI/AAAAAAAAPEA/k70yvqbqYHI/s1600/mike-tyson-motart-1.jpg</thumbnail>
<link>http://gdata.youtube.com/feeds/api/playlists/PL13cOaNQW6HM8GZpedkwTRnTC3Hdg2RBP</link> 

<name>RICKY THE HITMAN HATTON</name>
<thumbnail>http://img.thesun.co.uk/aidemitlum/archive/01620/hatton_1620099a.jpg</thumbnail>
<link>http://gdata.youtube.com/feeds/api/playlists/PLXruDSE4nmYX5laavr6XAzGWs_fyBCm-t</link> 






<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>


<item>
<title></title>
<link></link>
<thumbnail></thumbnail>
</item>

#YOUTUBE_FEEDS#
<item>
<name></name>
<link></link>
<thumbnail></thumbnail>
</item>




#END#


<dir>
<name></name>
<link></link>
<thumbnail></thumbnail>
</dir>
