version=1
background=https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10341555_1490047201226743_8612028196224932884_n.jpg
title=[COLOR=FFFFFF00][B]TV Shows C[/B][/COLOR]
logo=http://opensatuk.com/image/data/banner2.gif
description=[COLOR=FFFFFF00]TV Shows C[/COLOR]/description

/description

<info>
<message>[COLOR red]**[/COLOR] [COLOR aqua]If you find a none working channel please let us know...On Twitter @opensatuk [/COLOR] [COLOR red]**[/COLOR]</message>
<thumbnail></thumbnail>
</info>

type=playlist
name=Carry On  
thumb=http://upload.wikimedia.org/wikipedia/en/4/49/Carry_On_logo_illustration.jpg
URL=http://pastebin.com/raw.php?i=2e2ppw1Q
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

type=playlist
name=Chewin the Fat
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Chewinthefatdvdcover.jpg/180px-Chewinthefatdvdcover.jpg
URL=http://pastebin.com/raw.php?i=L79hNHEZ

# 2122763
type=playlist
name=Cops On Camera
thumb=http://i4.manchestereveningnews.co.uk/incoming/article793454.ece/ALTERNATES/s927b/C_71_article_1136305_image_list_image_list_item_0_image-793454.jpg%20%20
URL=http://pastebin.com/raw.php?i=NMxGFw7k
player=default
rating=-1.00
