version=1
background=https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10341555_1490047201226743_8612028196224932884_n.jpg
title=[COLOR=FFFFFF00][B]TV Shows[/B][/COLOR]
logo=http://opensatuk.com/image/data/banner2.gif
description=[COLOR=FFFFFF00]TV Shows[/COLOR]/description

/description

<info>
<message>[COLOR red]**[/COLOR] [COLOR aqua]If you find a none working channel please let us know...On Twitter @opensatuk [/COLOR] [COLOR red]**[/COLOR]</message>
<thumbnail></thumbnail>
</info>

type=playlist
name=Live Stand up 
thumb=http://4.bp.blogspot.com/-Yymc6ZUbmWY/UwYOOOljroI/AAAAAAAAGFo/APJpRvI5TOg/s1600/1.jpg
URL=https://raw.githubusercontent.com/3HeadDog/optv/master/Live%20Stand%20up%20Comedy
player=default
rating=-1.00

type=playlist
name=War Movies 
thumb=http://cdn3.whatculture.com/wp-content/uploads/2012/01/Combat_Wings_dogfight2.png
URL=http://pastebin.com/raw.php?i=VGRGUjPc
player=default
rating=-1.00

# 2122755
type=playlist
name=James Bond 007 
thumb=http://johnrieber.files.wordpress.com/2013/06/james_bond_007.jpg
URL=http://pastebin.com/raw.php?i=tvszychK
background=http://www.site-fusion.co.uk/files/writeable/uploads/webfusion44994/image/007-evolution.jpg
player=default
rating=-1.00

# 2122758
type=playlist
name=Comedy Store  
thumb=http://www.prideofmanchester.com/comedy/photos/comedystore120.jpg
URL=http://pastebin.com/raw.php?i=gnBWrz4q
player=default
rating=-1.00

# 2157923
type=playlist
name=Auf Wiedersehen Pet  
thumb=http://images.word-power.co.uk/images/product_images/9780563487203.jpg
URL=http://pastebin.com/raw.php?i=3LMQeBJA
player=default
rating=-1.00

# 2221120
type=playlist
name= Allo-Allo
thumb=http://3.bp.blogspot.com/-SvTxPHs8kew/UI7AbWA3YZI/AAAAAAAADCM/u1t00VqDZYM/s1600/Allo%2BAllo.jpg
date=2014-02-14
URL=http://pastebin.com/raw.php?i=9eY3Sxfe
background=http://www.guildhallartscentre.com/wp-content/uploads/2013/07/Allo-Allo.png
processor=
player=default
rating=-1.00


# 2158008
type=playlist
name=Are You Being Served  
thumb=http://fanart.tv/fanart/tv/77879/clearart/are-you-being-served-4dcd44b8bc881.png
URL=http://pastebin.com/raw.php?i=cH5avMj4
player=default
rating=-1.00

# 2127904
type=playlist
name=An Idiot Abroad 
thumb=http://www.frontrowreviews.co.uk/wordpress/wp-content/uploads/2011/09/An-Idiot-Abroad.png
URL=http://pastebin.com/raw.php?i=JvkBGFSE
player=default
rating=-1.00

# 2122759
type=playlist
name=Absolutely Fabulous  
thumb=http://thetvdb.com/banners/_cache/posters/73314-2.jpg
URL=http://pastebin.com/raw.php?i=hh3vdSmf
player=default
rating=-1.00


# 2217210
type=playlist
name=Ashes to Ashes  
thumb=http://upload.wikimedia.org/wikipedia/en/7/7d/Ashes_to_Ashes_OST.jpg
URL=http://pastebin.com/raw.php?i=Qth4FkEM
player=default
rating=-1.00


type=playlist
name=Bang Bang its Reeves and Mortimer
thumb=http://thumbs2.ebaystatic.com/d/l225/m/mZqAoblUTsER4hWMiI503nA.jpg
URL=http://pastebin.com/raw.php?i=0GnueFZ6


type=playlist
name=Boon
thumb=http://ia.media-imdb.com/images/M/MV5BNDc0MTU5OTQzN15BMl5BanBnXkFtZTcwODI1MjkxMQ@@._V1_SX214_.jpg
URL=http://pastebin.com/raw.php?i=jrUiBtHV


type=playlist
name=Bad Girls
thumb=http://upload.wikimedia.org/wikipedia/en/a/ac/Bad_Girls_Titles.JPEG
URL=http://pastebin.com/raw.php?i=JJx3qDMk



# 2122759
type=playlist
name=Birds Of A Feather 
thumb=http://nigelthedame.files.wordpress.com/2013/03/002.jpg
URL=http://pastebin.com/raw.php?i=XmPFTKjH
player=default
rating=-1.00


# 2217763
type=playlist
name=Bless This House 
thumb=http://www.blessthishouse.net/video%26dvd2_files/umb1.jpg
URL=http://pastebin.com/raw.php?i=GQYSkcBR
player=default
rating=-1.00



# 2214090
type=playlist
name=Benidorm  
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Benidorm_titlecard.jpg/250px-Benidorm_titlecard.jpg
URL=http://pastebin.com/raw.php?i=54nvK6Wm
player=default
rating=-1.00

# 2215662
type=video
name=Boys from the Blackstuff
thumb=http://images.pricerunner.com/product/image/50149673/Boys-From-The-Black-Stuff-(DVD)-(Three-Discs).jpg
URL=http://www.youtube.com/watch?v=0CRXnO9v0sA
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2125489
type=playlist
name=Brittas Empire 
thumb=http://images.pricerunner.com/product/image/50151738/Brittas-EmpireThe-Complete-Series-2-(DVD)-(Two-Discs).jpg
URL=http://pastebin.com/raw.php?i=JXjqSNpp
player=default
rating=-1.00

# 2122760
type=playlist
name=Benny Hill  
thumb=http://4.bp.blogspot.com/_WckRu7iSZik/TSoTLi8vfOI/AAAAAAAAAaA/q2OTfr5lZCc/s320/Benny+Hill.jpg
URL=http://pastebin.com/raw.php?i=jtXjCX2w
player=default
rating=-1.00

# 2122761
type=playlist
name=BlackAdder 
thumb=http://epguides.com/Blackadder/logo.jpg
URL=http://pastebin.com/raw.php?i=myhErU8j
player=default
rating=-1.00

# 2122762
type=playlist
name=Bottom  
thumb=http://www.bbc.co.uk/comedy/content/images/2007/10/04/bottom_1_396x222.jpg
URL=http://pastebin.com/raw.php?i=ZeD1XQx6
player=default
rating=-1.00

type=playlist
name=Carry On  
thumb=http://upload.wikimedia.org/wikipedia/en/4/49/Carry_On_logo_illustration.jpg
URL=http://pastebin.com/raw.php?i=2e2ppw1Q
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

type=playlist
name=Chewin the Fat
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Chewinthefatdvdcover.jpg/180px-Chewinthefatdvdcover.jpg
URL=http://pastebin.com/raw.php?i=L79hNHEZ

# 2122763
type=playlist
name=Cocks On Camera
thumb=http://i4.manchestereveningnews.co.uk/incoming/article793454.ece/ALTERNATES/s927b/C_71_article_1136305_image_list_image_list_item_0_image-793454.jpg%20%20
URL=http://pastebin.com/raw.php?i=NMxGFw7k
player=default
rating=-1.00

# 2215653
type=playlist
name=Doctor Who 
thumb=http://www.billbailey.co.uk/wp-content/uploads/2011/09/dr_who_logo.jpg
URL=http://pastebin.com/raw.php?i=6T1RbFKB
background=http://blogs.sundaymercury.net/anorak-city/All%2011%20doctor%20who%20actors.jpg
player=default
rating=-1.00

# 2171613
type=playlist
name=Dads Army  
thumb=http://thumbs1.ebaystatic.com/d/l225/m/mZ0wWmQh--GvVLyAVxmuRvg.jpg
URL=http://pastebin.com/raw.php?i=efdjxhQV
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 2158108
type=playlist
name=Da Ali G Show  
thumb=http://static.tvtropes.org/pmwiki/pub/images/Da_Ali_G_Show_6909.jpg
URL=http://pastebin.com/raw.php?i=XFnnbfG4
player=default
rating=-1.00

# 2217206
type=playlist
name=Early-Doors  
thumb=http://sharetv.com/images/early_doors_uk-show.jpg
URL=http://pastebin.com/raw.php?i=ivfAuAHL
player=default
rating=-1.00

type=playlist
name=fargo  
thumb=http://ia.media-imdb.com/images/M/MV5BMjMzMTIzMTUwN15BMl5BanBnXkFtZTgwNjE0NTg0MTE@._V1_SX500_SY999_.jpg
URL=http://pastebin.com/raw.php?i=HXpgG01k
player=default
rating=-1.00

# 2122765
type=playlist
name=Father Ted  
thumb=http://cdn.static8.opensubtitles.org/gfx/thumbs/8/1/5/8/0578518.jpg
URL=http://pastebin.com/raw.php?i=VgpiW9yq
player=default
rating=-1.00

# 2122767
type=playlist
name=Filthy, Rich and Catflap  
thumb=http://www.sitcom.co.uk/filthy_rich_catflap/images/DVD_cover.jpg
URL=http://pastebin.com/raw.php?i=Tw1bTL8s
player=default
rating=-1.00

# 2122768
type=playlist
name=Fawlty Towers  
thumb=http://upload.wikimedia.org/wikipedia/en/d/d6/Fawlty_Towers_title_card.jpg
URL=http://pastebin.com/raw.php?i=QTY2Kfqq
player=default
rating=-1.00


# 2218076
type=playlist
name=Game of Thrones 
thumb=http://thisisinfamous.com/wp-content/uploads/2013/06/got8.jpg
date=2014-02-07
URL=http://pastebin.com/raw.php?i=fxDEd5eN
player=default
rating=-1.00

# 2218076
type=playlist
name=George and Mildred  
thumb=http://image.tmdb.org/t/p/original/2GI1W2ivI8KaneRfPHMhVzuRb4Z.jpg
date=2014-02-07
URL=http://pastebin.com/raw.php?i=7j0JqNa5
player=default
rating=-1.00

# 2134909
type=playlist
name=Gavin and Stacey
thumb=http://www.coverwhiz.com/content/Gavin-And-Stacey-Series-1.jpg
URL=http://pastebin.com/raw.php?i=rmXtS39u
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 2122769
type=playlist
name=Gimme Gimme Gimme  
thumb=http://www.bbc.co.uk/comedy/content/images/2007/08/06/gimmegimmegimme_1_396x222.jpg
URL=http://pastebin.com/raw.php?i=4y1N92hS
player=default
rating=-1.00

# 2216072
type=playlist
name=Goodnight Sweetheart 
thumb=http://s4.thcdn.com/productimg/0/600/600/41/8560541-1386180139-290934.jpg
URL=http://pastebin.com/raw.php?i=zcBw5nu0
processor=http://www.navixtreme.com/wlfwood/processors/gorillavid.txt
background=http://4.bp.blogspot.com/_mualcEdlhOk/TOLzGAGCVUI/AAAAAAAAAWo/a55FXgR4Ki0/s1600/gns.jpg
player=default
rating=-1.00


type=playlist
name=Hustle
thumb=http://img202.imageshack.us/img202/9418/hustle1024x768theconiso.jpg
URL=http://pastebin.com/raw.php?i=JRikdCzP

# 2215656
type=playlist
name=Harry Enfield and Chums  
thumb=http://www.episode-alert.com/images/poster/large/76345-1.jpg
URL=http://pastebin.com/raw.php?i=8KFvYGuc
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 2122770
type=playlist
name=Insanity Workout  
thumb=http://www.theworkoutwatchdog.com/wp-content/uploads/2011/06/2.jpg
URL=http://pastebin.com/raw.php?i=qDhwiLJq
player=default
rating=-1.00

# 2122771
type=playlist
name=In Sickness And In Health  
thumb=http://img2.rnkr-static.com/list_img/4438/284438/C250/full-cast-of-in-sickness-and-in-health-cast-list-for-the-show-in-sickness-and-in-health.jpg
URL=http://pastebin.com/raw.php?i=jPSUAXiQ
player=default
rating=-1.00

# 2218678
type=playlist
name=It Ain't Half Hot Mum 
thumb=http://i164.photobucket.com/albums/u33/icedcake/ItAintHalfHotMumfrontquartersize.jpg%20%20
date=2014-02-10
URL=http://pastebin.com/raw.php?i=w5DkAP9k
player=default
rating=-1.00

# 2157946
type=playlist
name=Im Alan Partridge  
thumb=http://findvideo.biz/images/I%27m_Alan_Partridge_poster.jpg
URL=http://pastebin.com/raw.php?i=zxWfz6Qy
player=default
rating=-1.00


type=playlist
name=Knowing Me Knowing You
thumb=http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/insert_main_wide_image/public/alan_partidge_knowing_me_knowing_you.jpg
URL=http://pastebin.com/raw.php?i=ExvSE2d0


type=playlist
name=Keith Lemons Very Brilliant World Tour
thumb=http://img1.wikia.nocookie.net/__cb20100809132315/boselecta/images/b/bf/Keith_lemon_titles.jpg
URL=http://pastebin.com/raw.php?i=uwy0GHMB

type=playlist
name=Keeping Up Appearances  
thumb=http://c3.cduniverse.ws/resized/250x500/movie/334/6748334.jpg
date=2014-02-07
URL=http://pastebin.com/raw.php?i=aTHeaJca
player=default
rating=-1.00

type=playlist
name=Knight Rider
thumb=http://3.bp.blogspot.com/-II9bZBMHxQs/UcxsLdRhnxI/AAAAAAAAAYc/mV533Z27nmI/s320/knight-rider-02.jpg
URL=https://raw.githubusercontent.com/3HeadDog/optv/master/Knight%20Rider
player=default
rating=-1.00

type=playlist
name=Life On Mars
thumb=http://popdose.com/wp-content/uploads/lifeonmars-uk.jpg
URL=http://pastebin.com/raw.php?i=bqmhW8Up




# 2215713
type=playlist
name=Love/Hate 
thumb=http://englishcoursedublin.com/wp-content/uploads/2012/12/LoveHate_irish_tv_series.jpg
URL=http://pastebin.com/raw.php?i=KdjNzkiH
background=http://dwellingintheword.files.wordpress.com/2010/08/45-love-hate.jpg
player=default
rating=-1.00

# 2166495
type=playlist
name=Love Thy Neighbour  
thumb=http://ia.media-imdb.com/images/M/MV5BMTcyNDc5MTgyMF5BMl5BanBnXkFtZTcwNTg5ODUyMQ@@._V1_SY317_CR3,0,214,317_.jpg
URL=http://pastebin.com/raw.php?i=iJszFGEH
player=default
rating=-1.00


type=playlist
name=Miranda
thumb=http://upload.wikimedia.org/wikipedia/en/f/f9/Miranda_(TV_series)_title.png
URL=http://pastebin.com/raw.php?i=yyV4SWrw

# 2122772
type=playlist
name=Little Britain  
thumb=http://caffeine-headache.net/blog3/little-britain-l-poster-flag.jpg
URL=http://pastebin.com/raw.php?i=g2vtEr8x
player=default
rating=-1.00

# 2221120
type=playlist
name=Men-Behaving-Badly
thumb=http://www.annscardsandgifts.com/movies/wardve2738.jpg
date=2014-02-10
URL=http://pastebin.com/raw.php?i=gJBXZxVy
processor=
background=http://thetvdb.com/banners/fanart/original/76213-1.jpg
player=default
rating=-1.00

# 2215693
type=playlist
name=Misfits
thumb=http://4.bp.blogspot.com/-1CL7J-ZYrQE/TXpc_7q4FnI/AAAAAAAAANI/UZ32ggzZIh0/s1600/Misfits_TV_Series-290551889-large.jpeg
URL=http://pastebin.com/raw.php?i=iBcgvdvQ
background=http://www.toylet.it/wp-content/uploads/2011/04/misfits.jpg
player=default
rating=-1.00

# 2196374
type=playlist
name=Mind Your Language  
thumb=http://www.leninimports.com/mind_your_language_the_complete_series_uk_dvd.jpg
URL=http://pastebin.com/raw.php?i=J0NnWVMk
player=default
rating=-1.00

# 2134906
type=playlist
name=Mr Bean 
thumb=http://images1.fanpop.com/images/photos/1400000/Mr-Bean-mr-bean-1415087-1025-768.jpg
URL=http://pastebin.com/raw.php?i=fqUsWVnz
processor=
background=http://wallpaperose.com/wp-content/uploads/2013/05/Mr-Bean-Movie-1024x768.jpg
player=default
rating=-1.00

# 2122773
type=playlist
name=Max & Paddy-Phoenix Nights  
thumb=http://www.ultimatequeen.co.uk/queen/videos/images/is-this-the-way-to-amarillo-04.jpg
URL=http://pastebin.com/raw.php?i=qsTfB4TQ
player=default
rating=-1.00

# 2122892
type=playlist
name=Mrs Biggs  
thumb=http://g-ec2.images-amazon.com/images/G/02/uk-dvd/images/itv/slates/MrsBiggs._V386275746_SX385_SY342_.jpg%20%20
URL=http://pastebin.com/raw.php?i=PtM7HmKq
player=default
rating=-1.00

# 2122900
type=playlist
name=Mrs Browns Boys  
thumb=http://ichef.bbci.co.uk/images/ic/384x216/legacy/clip/p00f3hf4.jpg?nodefault=true%20
URL=http://pastebin.com/raw.php?i=rdUNajEn
player=default
rating=-1.00

# 2122902
type=playlist
name=New Tricks  
thumb=http://2.bp.blogspot.com/_lLcxY7SJcCc/TOjr7t0jJ1I/AAAAAAAAA4Y/2b6jieLmL2Q/s1600/New+Tricks.jpg
URL=http://pastebin.com/raw.php?i=LRTcVBYv
player=default
rating=-1.00

# 2217333
type=playlist
name=On The Buses  
thumb=http://g-ecx.images-amazon.com/images/G/02/uk-dvd/non-MSA/On_the_Buses_slate01._V153434272_SX385_SY342_.jpg
URL=http://pastebin.com/raw.php?i=pffTdsvR
player=default
rating=-1.00

# 2127138
type=playlist
name=One Foot In The Grave  
thumb=http://img142.imageshack.us/img142/6160/onefootinthegravegf2.png
URL=http://pastebin.com/raw.php?i=cpadj4Y3
player=default
rating=-1.00

# 2122903
type=playlist
name=Only Fools and Horses  
thumb=http://upload.wikimedia.org/wikipedia/en/3/3a/Only_fools_logo.jpg
URL=http://pastebin.com/raw.php?i=H2sEJYSJ
player=default
rating=-1.00

# 2127676
type=playlist
name=Open All Hours  
thumb=http://images.littlewoods.com/is/image/Littlewoods/prodDetailMain-300x400/-open-all-hours-series-14-boxset-dvd%7CA002P_SP297_02_PP0KA.jpg
URL=http://pastebin.com/raw.php?i=Q4PGTGKa
player=default
rating=-1.00

type=playlist
name=Prisoner Cell Block H
thumb=http://2.bp.blogspot.com/-mp0kF-eFGpo/T55PDI36BwI/AAAAAAAAAhc/TzH6yimBQLo/s1600/prisoner.jpg
URL=http://pastebin.com/raw.php?i=Bda4GrLN

type=playlist
name=Psychoville
thumb=http://s2.hipertextual.com/wp-content/blogs.dir/6/files/2011/05/Psychoville-800x459.jpg
URL=http://pastebin.com/raw.php?i=AjAGKMR1


# 2122904
type=playlist
name=Porridge  
thumb=http://fanart.tv/fanart/tv/76578/clearart/porridge-4ec93aa2be0c9.png
URL=http://pastebin.com/raw.php?i=1mTfQvrn
player=default
rating=-1.00

# 2125361
type=playlist
name=Rising Damp  
thumb=http://pics.filmaffinity.com/Rising_Damp_TV_Series-819268680-large.jpg
URL=http://pastebin.com/raw.php?i=QCKBkp49
player=default
rating=-1.00

# 2122905
type=playlist
name=Red Dwarf  
thumb=http://www.dan-dare.org/Dan%20FRD/RedDwarf8Crew.jpg
URL=http://pastebin.com/raw.php?i=bz9UwCDk
player=default
rating=-1.00

type=playlist
name=Saxondale
thumb=http://upload.wikimedia.org/wikipedia/en/e/e1/Saxondale_DVD.JPG
URL=http://pastebin.com/raw.php?i=Gn2a1nXk


# 2218470
type=playlist
name=Soap 
thumb=http://seventies1970s.com/1977/soap.jpg
date=2014-02-08
URL=http://pastebin.com/raw.php?i=KyZYUgnG
player=default
rating=-1.00

# 2134777
type=playlist
name=Sons of Anarchy 
thumb=http://media.screened.com/uploads/0/4280/701023-key_art_sons_of_anarchy.jpg
URL=http://pastebin.com/raw.php?i=Fc6QNeqc
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
background=http://cdn.fansided.com/wp-content/blogs.dir/277/files/2013/09/SOA-logo.jpg
player=default
rating=-1.00

# 2122907
type=playlist
name=Shameless  
thumb=http://www.blowupthemoon.co.uk/wp-content/uploads/2011/02/10507173-watch-shameless-online.jpeg
URL=http://pastebin.com/raw.php?i=7pPvqWQk
player=default
rating=-1.00

# 2215751
type=playlist
name=Sherlock  
thumb=http://3.bp.blogspot.com/-yo0VVzpR5Gg/T0xl5YO6uYI/AAAAAAAALQ4/hOHqv0bCoCM/s1600/sherlock.jpg
URL=http://pastebin.com/raw.php?i=Vc3v6Gyx
player=default
rating=-1.00

type=playlist
name=Spender
thumb=http://www.readysteadygone.co.uk/wp-content/uploads/2011/10/spender.jpg
URL=http://pastebin.com/raw.php?i=YiySpw1D
player=default
rating=-1.00

# 2122908
type=playlist
name=Steptoe-And-Son
thumb=https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/p403x403/971456_10151526597884865_276142715_n.jpg
URL=http://pastebin.com/raw.php?i=P0yRBPRS
player=default
rating=-1.00

type=playlist
name=Still Game
thumb=http://s2.thcdn.com/productimg/0/600/600/91/9994791-1309426568-921748.jpg
URL=http://pastebin.com/raw.php?i=Ze5m6mBP
player=default
rating=-1.00

# 2122908
type=playlist
name=Some Mothers Do Ave Em  
thumb=http://ecx.images-amazon.com/images/I/412QQ010GZL._SY450_.jpg
URL=http://pastebin.com/raw.php?i=nqZBqaLX
player=default
rating=-1.00

type=playlist
name=Storage Wars
thumb=https://www.yo-yo.com/wordpress/wp-content/uploads/2013/06/storage-wars1.jpg
URL=https://raw.githubusercontent.com/3HeadDog/optv/master/Storage%20Wars
player=default
rating=-1.00

type=playlist
name=Time Gentlemen Please
thumb=http://www.thetvking.com/images/tvShows/poster/Time%20Gentlemen%20Please.jpg
URL=http://pastebin.com/raw.php?i=Fvf96fEr
player=default
rating=-1.00

type=playlist
name=Top-Gear
thumb=http://images.starpulse.com/news/bloggers/684225/blog_images/top-gear-54.jpg
URL=http://pastebin.com/raw.php?i=0ML83Q36
player=default
rating=-1.00

type=playlist
name=The Fall Guy
thumb=http://1.bp.blogspot.com/-X6tBt56akp4/TfPbDCQVKQI/AAAAAAAAByQ/gitgj_g6l9s/s1600/janet-julian-the-fall-guy-title.jpg
URL=http://www.navixtreme.com/playlist/79499/the_fall_guy_season_1.plx
player=default
rating=-1.00

type=playlist
name=The Smell of Reeves and Mortimer
thumb=http://cdn.madman.com.au/images/series/series_16603.jpg
URL=http://pastebin.com/raw.php?i=faaCPjh4

type=playlist
name=The Dukes of Hazzard Season 1 & 2
thumb=http://www.jamesbest.com/images/the_dukes_of_hazzard-show.jpg
URL=http://www.navixtreme.com/playlist/134324/the_dukes_of_hazzard_season_1_and_2.plx
player=default
rating=-1.00


# 2122753
type=playlist
name=The Three Stooges
thumb=http://portheatre.e-monsite.com/medias/images/the-three-stooges.jpg
URL=http://pastebin.com/raw.php?i=jXTRVyUF



# 2221210
type=playlist
name=The Likely Lads
thumb=http://worldofcactus.files.wordpress.com/2012/12/the-likely-lads-front.jpg
date=2014-02-13
URL=http://pastebin.com/raw.php?i=ybUWFBSk
player=default
rating=-1.00

# 2221210
type=playlist
name=The Professionals 
thumb=http://bodieofci5.tripod.com/sitebuildercontent/sitebuilderpictures/.pond/theprofessionals.jpg.w300h225.jpg
date=2014-02-13
URL=http://pastebin.com/raw.php?i=y6ZVthwC
player=default
rating=-1.00


# 2122911
type=playlist
name=The Sweeney
thumb=http://georgeirving.co.uk/_work/the-sweeney/images/the-sweeney-george-irving.jpg
URL=http://pastebin.com/raw.php?i=7ARZQ0aq
player=default
rating=-1.00

# 2122912
type=playlist
name=Two Pints of Lager and a Packet of Crisps 
thumb=http://www.tvsa.co.za/mastershowimages/1939_two_pints_468.jpg
URL=http://pastebin.com/raw.php?i=T9qu2Y5q
player=default
rating=-1.00

# 2189901
type=playlist
name=The Sopranos  
thumb=http://coreyholms.com/portfolio/19/sopranos.jpg
URL=http://pastebin.com/raw.php?i=9CqN9xJ3
player=default
rating=-1.00

type=playlist
name=The-Vicar-of-Dibley
thumb=http://www.episodedata.com/images/series/vicarofdibley.jpg
URL=http://pastebin.com/raw.php?i=LGTGftKi
player=default
rating=-1.00

# 2221120
type=playlist
name=The Wire
thumb=http://christopherwink.com/wp-content/uploads/2010/09/the-wire.jpg
date=2014-02-14
URL=http://pastebin.com/raw.php?i=NF9fA3JU
processor=
player=default
rating=-1.00

# 2122913
type=playlist
name=The Inbetweeners  
thumb=http://whatculture.com/wp-content/uploads/2011/08/inbetweeners.jpg
URL=http://pastebin.com/raw.php?i=PL0en2cv
player=default
rating=-1.00

# 2122914
type=playlist
name=The Young Ones  
thumb=http://www.tvscoop.tv/theyoungonesDVD.jpg
URL=http://pastebin.com/raw.php?i=WnW2yEBX
player=default
rating=-1.00

# 2122915
type=playlist
name=The League Of Gentlemen  
thumb=http://ecx.images-amazon.com/images/I/51TJ8XBB76L.jpg
URL=http://pastebin.com/raw.php?i=sr7pYGUq
player=default
rating=-1.00

# 2122916
type=playlist
name=The Royle Family  
thumb=http://fanart.tv/fanart/tv/75624/tvthumb/the-royle-family-510a7d3af2dc7.jpg
URL=http://pastebin.com/raw.php?i=3qQbVp7t
player=default
rating=-1.00

# 2122918
type=playlist
name=The Office  
thumb=http://ecx.images-amazon.com/images/I/612bHAuB3bL._AA1371_.jpg
URL=http://pastebin.com/raw.php?i=QiEeZbv7
player=default
rating=-1.00

type=video
name=WENTWORTH SEASON 1-2
thumb=http://ecx.images-amazon.com/images/I/51X49sSBK6L._SY300_.jpg
URL=http://pastebin.com/raw.php?i=fHvRcZrA
player=default
rating=-1.00

type=video
name=The X Files
thumb=http://www.bubblews.com/assets/images/news/203274759_1374380363.jpg
URL=rtmp://198.27.74.25/app playpath=xfiles02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?xfiles02 live=1

type=video
name=The Sopranos
thumb=http://3.bp.blogspot.com/_yPtd1S5UQLI/TLKdHZuCc2I/AAAAAAAAADc/B1w3dqqI1AU/s1600/The-Sopranos-13.jpg
URL=rtmp://198.27.75.99/app playpath=sopranos swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?sopranos live=1

type=video
name=Cops
thumb=http://www.cops.com/wp-content/uploads/2012/05/Cops-Logo-New-Full-size.jpg
URL=rtmp://198.27.75.99/app playpath=cops01 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex6.php?cops01 live=1 


type=video
name=Burn Notice Usa
thumb=http://www.lstyres.com/wp-content/uploads/2014/01/burn-notice-usa-wallpaper-hd-wallpapers-1920x1200px-indiwall-movies-images-burn-notice-hd-wallpaper.jpg
URL=rtmp://198.27.74.25/app playpath=burnnotice03 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?burnnotice03 live=1 

type=video
name=Two and A Half Men
thumb=http://www.episodegenerator.com/wp-content/uploads/Two-and-a-Half-Men-Wallpaper-two-and-a-half-men-32201632-1280-1024.jpg
URL=rtmp://198.27.74.25/app playpath=men02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?men02 live=1

type=video
name=Curb Your Enthusiasm
thumb=http://www.episodegenerator.com/wp-content/uploads/Curb-Your-Enthusiasm.jpg
URL=rtmp://198.27.74.25/app playpath=curbs03 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?curbs03 live=1

type=video
name=The Walking Dead
thumb=http://www.pdxqcenter.org/wp-content/uploads/2013/11/dead.jpg
URL=rtmp://198.27.75.99/app playpath=twd02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex6.php?twd02 live=1 

type=video
name=Fresh Prince
thumb=http://upload.wikimedia.org/wikipedia/en/c/c8/Freshprincelogo.jpg
URL=rtmp://198.27.74.25/app playpath=freshprince02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?freshprince02 live=1

type=video
name=Breaking Bad
thumb=http://blogs.nd.edu/oblation/files/2013/09/BreakingBad.jpg
URL=rtmp://198.27.74.25/app playpath=bad02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?bad02 live=1 


type=video
name=RETRO TV
thumb=http://i1.ytimg.com/vi/iZn766LZNOM/hqdefault.jpg
URL=rtmp://fmsedge2.tikilive.com:1935/view/23237_051/ playpath=stream23237 swfUrl=http://www.tikilive.com/public/flash/viewerModules/player/PlayerModule.swf?version=2.10.10 live=1 

type=video
name=Anger Management
thumb=http://cdn.cnwimg.com/wp-content/uploads/2013/06/Anger-Management.jpg
URL=rtmp://198.27.75.99/app playpath=anger02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex6.php?anger02 live=1

type=video
name=Will & Grace
thumb=http://images.zap2it.com/assets/p184421_b_h3_aa/will-and-grace.jpg
URL=rtmp://198.27.75.99/app playpath=wag swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?wag live=1

type=video
name=Frasier
thumb=http://www.thesobremesa.com/wp-content/uploads/Frasier.jpg
URL=rtmp://198.27.74.25/app playpath=frasier02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?frasier02 live=1

type=video
name=Friends
thumb=http://sabotagetimes.com/wp-content/uploads/friends-tv-show.jpg
URL=rtmp://198.27.74.25/app playpath=friends02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?friends02 live=1

type=video
name=Seinfeld
thumb=http://images.fanpop.com/images/image_uploads/Seinfeld-seinfeld-633457_1280_1024.jpg
URL=rtmp://198.27.74.25/app playpath=seinfeld03 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?seinfeld03 live=1

type=video
name=Cheers
thumb=http://ia.media-imdb.com/images/M/MV5BMTAyMDQxMzUyODZeQTJeQWpwZ15BbWU2MDk3MzU5OQ@@._V1_SY317_CR4,0,214,317_.jpg
URL=rtmp://198.27.75.99/app playpath=cheers01 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex6.php?cheers01 live=1

type=video
name=3rd Rock From The Sun
thumb=http://www.episodegenerator.com/wp-content/uploads/3rd-Rock-from-the-Sun.jpg
URL=rtmp://198.27.75.99/app playpath=rock swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex6.php?rock live=1

type=video
name=The King Of Queens
thumb=http://images.zap2it.com/assets/p184408_b_h3_aa/the-king-of-queens.jpg
URL=rtmp://198.27.74.25/app playpath=koq02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?koq02 live=1

type=video
name=M*A*S*H
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/b/b9/M*A*S*H_TV_title_screen.jpg/250px-M*A*S*H_TV_title_screen.jpg
URL=rtmp://198.27.74.25/app playpath=mash02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?mash02 live=1


type=video
name=Everybody Loves Raymond
thumb=http://img4.wikia.nocookie.net/__cb20121016201615/raymond/images/8/8b/Everybody-Loves-Raymond_1024-768.jpg
URL=rtmp://198.27.74.25/app playpath=elr02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?elr02 live=1



type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=

type=video
name=
thumb=
URL=
	
# cached
